{
  "AllowedHosts": "*",
  "Apis": {
    "NewStories": "https://hacker-news.firebaseio.com/v0/newstories.json",
    "Story": "https://hacker-news.firebaseio.com/v0/item"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Infinite"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
